spring.application.name=employeesystem

server.port=8888

# PostgreSQL database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/Test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pass

# ORM (Hibernate) configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Path matching strategy
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


